{
  "name": "Knit",
  "short_name": "Knit",
  "description": "管理你的毛线库存，收集编织灵感",
  "start_url": "/knitknit/",
  "display": "standalone",
  "background_color": "#F8EFDF",
  "theme_color": "#F8EFDF",
  "icons": [
    {
      "src": "/knitknit/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/knitknit/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/knitknit/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "shopping"],
  "lang": "zh-CN",
  "orientation": "portrait-primary"
}